#! /bin/bash

download_new_file() {
    if [ -e $1 ]; then
        echo 'gitbucket.war already exists... skipped download' >&2
    else
        echo "downloading $1 from $2"
        curl -o $1 $2 -# -L
    fi
}

rm -rf ~/.gitbucket/
mkdir -p ~/.gitbucket/plugins
cp ./downloaded_bins/gitbucket-mirroring-plugin_2.12-1.0.0-SNAPSHOT.jar ~/.gitbucket/plugins/

download_new_file gitbucket.war "https://github.com/gitbucket/gitbucket/releases/download/4.23.1/gitbucket.war"
java -jar gitbucket.war --port=4000

# setup mirroring with github